<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.program.Task2.ActivityActiv">

    <fragment
        android:id="@+id/fragment35"
        android:name="com.program.Task2.FragmentActiv"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_activ"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>
